export const en_en = {
    PLAYER_JOINED_GAME: "{player} joined the game ({playerCount}/{maxPlayerCount})",
    WAITING_FOR_PLAYERS: "Waiting for players ({playerCount}/{maxPlayers})",
    JOINED_GAME: "» {player} joined the game",
    JOINED_GAME_SUBTITLE: "{playersLeftCount} players left to start the game",
    BROADCAST_1: "» Do you want to hear about the latest features before anyone else? Follow us on X: @dresnite",
    BROADCAST_2: "» Among Cubes is funnier with friends! Invite them and play together!",
    BROADCAST_3: "» Did you know that you can play Among Cubes on your phone?",
    BROADCAST_4: "» If you are the Impostor, don't forget to hide your knife! Others can see it too!",
    BROADCAST_5: "» Saying GG at the end of the match gets you extra XP points!",
    BROADCAST_6: "» If the game ends before the impostor is found, the crew loses!",
    MINIMUM_PLAYERS_REACHED_COUNTDOWN: "The game will start in {countdown} seconds",
    COULD_NOT_START_WITH_MINIMUM_PLAYERS: "» A player left the game. The game could not start with minimum players, so waiting for players again...",
    MINIMUM_PLAYERS_REACHED: "» We’ve got enough players — game starting soon!",
    YOU_ARE_IMPOSTOR_CHAT: "» You are the Impostor! Press F to take out your knife",
    YOU_ARE_IMPOSTOR: "You are the Impostor!",
    YOU_ARE_IMPOSTOR_SUBTITLE: "Press F to take out your knife",
    YOU_ARE_CREW_CHAT: "» You are the Crew! Find the Impostor and vote them out!",
    YOU_ARE_CREW: "You are the Crew!",
    YOU_ARE_CREW_SUBTITLE: "Find the Impostor and vote them out!",
    KILLED_PLAYER: "You killed {victim}!",
    KILLED_PLAYER_SUBTITLE: "You earned XP points!",
    YOU_WERE_KILLED: "You were killed by {killer}!",
    YOU_WERE_KILLED_MESSAGE: "» You were killed by the impostor! ({killer})",
    CREW_WON: "The crew won!",
    IMPOSTOR_WON: "The impostor won!",
    NEXT_GAME_STARTING_COUNTDOWN: "Next game in {countdown} seconds",
    CONGRATULATIONS_ON_WIN: "Congratulations on winning!",
    TRY_HARDER_NEXT_TIME: "Try harder next time!",
    IMPOSTOR_ROLE_BAR: "Impostor{cooldown}",
    CREW_ROLE_BAR: "Crew",
    EMERGENCY_MEETING_MESSAGE: "EMERGENCY MEETING!",
    EMERGENCY_MEETING_ALREADY_CALLED: "You already called an emergency meeting in this game!",
    DISCUSS_IMPOSTOR: "Vote for the impostor",
    IMPOSTER_VOTED: "You voted for {color}",
    YOU_WERE_VOTED_OUT: "You were eliminated from the game!",
    DEAD_BODY_FOUND: "{color} body found!",
    EMERGENCY_MEETING_REQUESTED_BY: "Emergency meeting requested by {color} ({requester})",
    DEAD_BODY_FOUND_BY: "{color} body found by {requester}",
    WAITING_FOR_GAME_TO_END: "Waiting for the current game to end",
    VOTE_SKIPPED: "You skipped the vote",
    READY_TO_START_GAME: "The game is ready to start!"
}